<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Link Download</title>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}" /> -->
    <link rel="shortcut icon" href="{% static 'assets/favicon.svg' %}" type="image/x-icon">
    <style>
        * {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#fff;
}

a {
    color:white;
    text-decoration: none;
}

.header {
    height:15vh;
    text-align: center;
    padding:20px 0;
}

.header h1 {
    font-size: 2rem;
    letter-spacing: 5px;
}

.main {
    height: 85vh;
    width:100%;
}

.section {
    height: 90%;
    max-width:95%;
    margin:0 auto;
    background-color: rgba(0,0,0,.4);
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 60px;
    background-blend-mode: color;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
}

.title h3 {
    font-size: 2.3rem;
    text-align: center;
}

.content {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:2rem;
}

.input-url {
    width: 60%;
    background:rgba(0,0,0,.4);
    border:1px solid rgba(255, 255, 255, .5);
    padding:10px 20px;
    outline: none;
    height:50px;
    color:#fff;
    border-radius: 30px;
    font-size: 1.2rem;;
}

.content-format {
    display:flex;
    gap:1.5rem;
}

.btn {
    border:1px solid rgba(255, 255, 255, .5);
    padding:10px 20px;
    color:#fff;
    background: rgba(0,0,0,.4);
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: .3s ease-in-out;
}

.btn:hover {
    background: #fff;
    color:#000;
}

.button-download {
    font-size: 1.3rem;
    background-color: rgba(0,0,0,.4);
    color:#fff;
    padding:20px 30px;
    border:1px solid rgba(255, 255, 255, .5);
    border-radius: 30px;
    width:200px;
    cursor: pointer;
    transition: .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1.1rem;
    text-transform: uppercase;
    text-decoration: none;
}

.button-container {
    display: flex;
    gap: 1.3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer {
    height:5vh;
    background: #000;
    display: flex;
    gap:3rem;
    justify-content: center;
    align-items: center;
}

.loader-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    } 

@media(max-width:874px) {
    .content {
        width: 80%;
    }

    .input-url {
        width: 80%;
    }
}
    </style>
</head>
<body>
    <div class="loader-container" style="display: none;">
        <span class="loader"></span>
    </div>

    <header class="header">
        <h1>
            Baixar vídeos / músicas do<br>
            <i class="fa-brands fa-youtube"></i>
            Youtube
        </h1>
    </header>

    <main class="main">
        <section class="section">
            <div class="container">
                <div class="title">
                    <h3>
                        Insira a URL abaixo
                    </h3>
                </div>
                <form method="POST" action="/download" class="content" id="form-download">
                    {% csrf_token %}
                    <input type="url" class="input-url" placeholder="URL" id="url" autocomplete="off" />
                    <div class="content-format">
                        <button type="button" class="button-format btn" id="btn-mp3">MP3</button>
                        <button type="button" class="button-format btn" id="btn-mp4">MP4</button>
                        <input type="hidden" id="format" value="video" />
                    </div>
                    <div class="button-container">
                        <button type="button" class="button-download btn">
                            <i class="fa-solid fa-cloud-arrow-down"></i>
                            Baixar
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="author">
            <i class="fa-brands fa-github"></i>
            <span><a href="https://github.com/josephbrito" target="_blank">José de Brito</a></span>
        </div>

        <div class="author">
            <i class="fa-brands fa-github"></i>
            <span><a href="https://github.com/allanaamaral" target="_blank">Allana Amaral</a></span>
        </div>
    </footer>
    {% load static %}
    <script>
        const time = Math.floor(Math.random() * 4);
        switch(time) {
            case 0:
                document.body.style.backgroundImage = `url({% static "assets/bg-0.png" %})`;
                break;
            case 1:
                document.body.style.backgroundImage = `url({% static "assets/bg-1.png" %})`;
                break;
            case 2:
                document.body.style.backgroundImage = `url({% static "assets/bg-2.png" %})`;
                break;
            case 3:
                document.body.style.backgroundImage = `url({% static "assets/bg-3.png" %})`;
                break;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f166de9b4.js" crossorigin="anonymous"></script>
    <!-- <script src="{% static 'js/script.js' %}"></script> -->
    <script type="text/javascript">
        $(document).ready(function() {
    $('#btn-mp3').on('click', function() {
        $(this).css({
            'background': '#fff',
            'color': '#000'
        });

        $('#btn-mp4').css({
            'background': 'rgba(0,0,0,.4)',
            'color': '#fff'
        });

        $('#format').val('song');
    });

    $('#btn-mp4').on('click', function() {
        $(this).css({
            'background': '#fff',
            'color': '#000'
        });

        $('#btn-mp3').css({
            'background': 'rgba(0,0,0,.4)',
            'color': '#fff'
        });

        $('#format').val('video');
    });

    $('.button-download').on('click', () => {
        var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
    
        const link_url = $('#url').val();
        const format_media = $('#format').val();

        if(!link_url) {
            alert('Insira uma URL para prosseguir!');
            return;
        }
        $.ajax({
            type: 'post',
            url: '/download',
            data: { link: link_url, format: format_media },
            xhrFields: {
                responseType: 'blob'
            },
            beforeSend: function (xhr){
                xhr.setRequestHeader('X-CSRFToken', csrftoken);
                $('.loader-container').css('display', 'flex');
            },
            success: function (res, txt, request) {
                const download_name = request.getResponseHeader('Content-Disposition').split('filename=')[1].replaceAll('"', '');

                if(document.getElementById('download-btn')) {
                    $('#download-btn').remove();
                }

                $('.loader-container').css('display', 'none');

                let url = window.URL.createObjectURL(res);
    
                let a_html = `
                <i class="fa-solid fa-download"></i>
                Download
                `;

                let a = document.createElement('a');

                a.id = 'download-btn';
            
                a.classList.add('btn');
                a.classList.add('button-download');
                a.insertAdjacentHTML('beforeend', a_html);
                a.href = url;
                a.download = download_name
                $('.button-container').append(a)
                a.click();
            
                window.URL.revokeObjectURL(url);
            },
            error: function(err) {
                console.log('deu errado');
                $('.loader-container').css('display', 'none');
                console.log(err);
            }
        })
    });
});
    </script>

</body>
</html>